@font-face {
    font-family: "Canva Sans";
    font-display: block;
    block-timeout: 0.3;
    swap-timeout: 0;
    src: url("/resources/fonts/canva_sans.woff2") format("woff2");
}
  
@font-face {
    font-family: "Canva Sans Bold";
    font-display: block;
    block-timeout: 0.3;
    swap-timeout: 0;
    src: url("./canva_sans_bold.woff2") format("woff2");
}
  
/********** General **********/

:root {
    --black: #000000;
    --white: #ffffff;
}
  
* {
    margin: 0;
    padding: 0;
    font-family: "Canva Sans", Arial, Helvetica, sans-serif;
    color: var(--black);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
  
body {
    display: flex;
    flex-direction: column;
    margin: 1vh 13vw 0.5em 13vw;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}
  
#header {
    font-size: clamp(47px, 10vw, 200px);
    font-family: "Canva Sans Bold", Arial, Helvetica, sans-serif;
    line-height: 0.8em;
    text-align: center;
    white-space: nowrap;
}
  
#subheader {
    font-weight: 600;
    text-align: center;
    font-size: 1.85em;
    font-size: clamp(10px, 2.1vw, 42.5px);
    white-space: nowrap;
    margin-bottom: 0.5em;
}
  
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 1450px;
}
  
.section {
    padding: 1em;
}
  
#top-section {
    display: flex;
    grid-column: 1 / 3;
}
  
#summary {
    padding: 2em;
}
  
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--black);
}

#links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
#links > a {
    text-decoration: none;
    font-family: "Canva Sans Bold", Arial, Helvetica, sans-serif;
    max-width: fit-content;
}
  
#projects {
    grid-column: 1 / 3;
}
  
.technologies {
    font-style: italic;
}
  
.repo-link {
    font-family: "Canva Sans Bold", Arial, Helvetica, sans-serif;
} 
  
#projects {
    /* background-color: var(--black); */
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
  
#projects * {
    /* color: var(--white); */
    text-decoration: none;
}
  
.project {
    padding: 1.25em;
}
  